# Blazor.Mvvm

./: README.md
.github/workflows/: codeql.yml
Blazor.Mvvm/: Blazor.Mvvm.sln
Blazor.Mvvm/samples/MyBlazorApp/: MyBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.Mvvm/samples/MyBlazorApp/Pages/: FetchData.razor  Index.razor  _Imports.razor
Blazor.Mvvm/samples/MyBlazorApp/ViewModels/: FetchDataViewModel.cs  IndexViewModel.cs
Blazor.Mvvm/samples/MyBlazorApp/i18ntext/: FetchDataResources.de.json  FetchDataResources.en.json  IndexResources.de.json  IndexResources.en.json
Blazor.Mvvm/samples/MyBlazorApp/i18ntext/@types/: MyBlazorApp.I18nText.FetchDataResources.cs  MyBlazorApp.I18nText.IndexResources.cs
Blazor.Mvvm/samples/MyBlazorApp/wwwroot/: index.html
Blazor.Mvvm/samples/MyBlazorApp/wwwroot/js/services/: layout-modifier-service.js  utilities-service.js
Blazor.Mvvm/src/Blazor.Mvvm.All/: Blazor.Mvvm.All.csproj  Startup.cs
Blazor.Mvvm/src/Blazor.Mvvm.Caching/: Blazor.Mvvm.Caching.csproj  Startup.cs
Blazor.Mvvm/src/Blazor.Mvvm.Caching/Attibutes/: DontCacheAttribute.cs  UseStorageAttribute.cs
Blazor.Mvvm/src/Blazor.Mvvm.Caching/Core/: CachedViewModelBase.cs
Blazor.Mvvm/src/Blazor.Mvvm.Caching/Enums/: StorageType.cs
Blazor.Mvvm/src/Blazor.Mvvm.Core/: Blazor.Mvvm.Core.csproj  Events.cs  Startup.cs
Blazor.Mvvm/src/Blazor.Mvvm.Core.Abstractions/: Blazor.Mvvm.Core.Abstractions.csproj
Blazor.Mvvm/src/Blazor.Mvvm.Core.Abstractions/Binding/: ICachable.cs  IIdentifiable.cs  IViewModelBase.cs
Blazor.Mvvm/src/Blazor.Mvvm.Core.Abstractions/Design/: ILayoutModifier.cs
Blazor.Mvvm/src/Blazor.Mvvm.Core.Abstractions/Design/Enums/: FileType.cs
Blazor.Mvvm/src/Blazor.Mvvm.Core.Abstractions/Web/: IUtilitiesService.cs
Blazor.Mvvm/src/Blazor.Mvvm.Core/Attributes/: IgnoreModelInjectionAttribute.cs  QueryParameterAttribute.cs
Blazor.Mvvm/src/Blazor.Mvvm.Core/Components/: MvvmComponent.cs  MvvmComponent{TModel},TResource}.cs  MvvmComponent{TModel}.cs  MvvmLayoutBase.cs
Blazor.Mvvm/src/Blazor.Mvvm.Core/Extensions/: LocalizationExtensions.cs
Blazor.Mvvm/src/Blazor.Mvvm.Core/ViewModels/: QueryBinderBase.cs  ViewModelBase.cs
Blazor.Mvvm/src/Blazor.Mvvm.FluentValidation/: Blazor.Mvvm.FluentValidation.csproj  Startup.cs
Blazor.Mvvm/src/Blazor.Mvvm.FluentValidation/Components/: FluentValidationResourceValidator.cs  FluentValidationValidator.cs
Blazor.Mvvm/src/Blazor.Mvvm.Web/: Blazor.Mvvm.Web.csproj  Startup.cs
Blazor.Mvvm/src/Blazor.Mvvm.Web/Implementations/: LayoutModifier.cs  UtilitiesService.cs
