<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>enisn</Authors>
    <Description>A simple light Mvvm Framework for Blazor WebAssembly</Description>
    <Copyright>enisn</Copyright>
    <PackageProjectUrl>https://github.com/enisn/Blazor.Mvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enisn/Blazor.Mvvm</RepositoryUrl>
    <PackageTags>Blazor,Mvvm,Blazor Mvvm,Framework</PackageTags>
    <PackageReleaseNotes>Relased</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Mvvm.Core.Abstractions\Blazor.Mvvm.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Blazor.Mvvm.Core\Blazor.Mvvm.Core.csproj" />
  </ItemGroup>

</Project>
