<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>enisn</Authors>
    <Description>A simple light Mvvm Framework for Blazor WebAssembly</Description>
    <Copyright>enisn</Copyright>
    <PackageProjectUrl>https://github.com/enisn/Blazor.Mvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enisn/Blazor.Mvvm</RepositoryUrl>
    <PackageTags>Blazor,Mvvm,Blazor Mvvm,Framework</PackageTags>
    <PackageReleaseNotes>Relased</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Mvvm.Caching\Blazor.Mvvm.Caching.csproj" />
    <ProjectReference Include="..\Blazor.Mvvm.Core.Abstractions\Blazor.Mvvm.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Blazor.Mvvm.Core\Blazor.Mvvm.Core.csproj" />
    <ProjectReference Include="..\Blazor.Mvvm.FluentValidation\Blazor.Mvvm.FluentValidation.csproj" />
  </ItemGroup>

</Project>
