<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\IndexResources.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\IndexResources.en.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor.Mvvm.All\Blazor.Mvvm.All.csproj" />
    <ProjectReference Include="..\..\src\Blazor.Mvvm.Caching\Blazor.Mvvm.Caching.csproj" />
    <ProjectReference Include="..\..\src\Blazor.Mvvm.Core\Blazor.Mvvm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\IndexResources.de.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\IndexResources.de.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\FetchDataResources.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\FetchDataResources.en.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\FetchDataResources.de.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\FetchDataResources.de.json" />
  </ItemGroup>

</Project>
